---
- hosts: "all" 
   
  roles:        
    - { role: "manage_apt" }
    - { role: "timezone_configure" }
    - { role: "set_hostname" }
    - { role: "web-server" }
    - { role: "mysql" }
    - { role: "php" }
    - { role: "wordpress" }
