#podemos setar um hostname, adicionar uma linha do hostname no /etc/hosts apontando pra 127.0.0.1,
#vamos forçar o apt pra ele forçar apenas se conectar nos repositorios em ipv4,
#acertar o timezone pra america/sao_paulo,
#habilitar o auto updates de pacotes de segurança, adicionar o webserver e o processador php...
#e, claro , colocar a  ultima versão do wordpress lá :)
#como um bonus: instalar o wordpress via cli, pode usar o wp-cli.org


---
- hosts: "all" 
  pre_tasks:
    - name: Install base packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
        - openssl
        - unattended-upgrades
   
  roles:        
    - { role: "manage_apt" }
    - { role: "set_hostname" }

